<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TSimplifyCurveDlgClass</class>
 <widget class="QDialog" name="TSimplifyCurveDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TSimplifyCurveDlg</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="GCurveView" name="mCurveView" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="mSettingBtn">
       <property name="text">
        <string>Setting</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mLoadBtn">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mLayoutBtn">
       <property name="text">
        <string>Layout</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mPrevPageBtn">
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mNextPageBtn">
       <property name="text">
        <string>&gt;&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GCurveView</class>
   <extends>QWidget</extends>
   <header>gcurveview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mLoadBtn</tabstop>
  <tabstop>mLayoutBtn</tabstop>
  <tabstop>mPrevPageBtn</tabstop>
  <tabstop>mNextPageBtn</tabstop>
  <tabstop>mSettingBtn</tabstop>
 </tabstops>
 <resources>
  <include location="tsimplifycurvedlg.qrc"/>
 </resources>
 <connections/>
</ui>
